<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-23 00:30:41 -0400</string>
	<key>Creator</key>
	<string>Mark Josef</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{39, 236}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 F}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.5, 220.5}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 F}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.5, 238}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 P}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.5, 180}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 P}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{56, 254.5}</string>
				<string>{14, 240}</string>
				<string>{7, 157}</string>
				<string>{15, 90}</string>
				<string>{56, 80.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{155, 254.5}</string>
				<string>{200.5, 254.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{155.5, 196.5}</string>
				<string>{200.5, 196.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{105.5, 215.5}</string>
				<string>{105.5, 236}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{105.5, 157.5}</string>
				<string>{105.5, 177.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{105.5, 99}</string>
				<string>{105.5, 119.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{105.5, 43}</string>
				<string>{105.5, 62}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201, 236}, {99, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.315992</string>
						<key>g</key>
						<string>0.251162</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf2 Lose}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201, 178}, {99, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.491386</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.352374</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf2 Win}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56, 236}, {99, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Test for Lose}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56, 178}, {99, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Test for Win}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56, 120}, {99, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Heartbeat}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56, 62}, {99, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 User Input}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56, 4}, {99, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Starting Game}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-23 00:40:48 -0400</string>
	<key>Modifier</key>
	<string>Mark Josef</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWE1z20YMve+vwFE+mF7sJ/dat2mT
	ySGp1cmh04OrkVtlJDuRlPbv92E/KFqiZLfT0XhEilhgH94DsPRX+khfSePjY6BoLW2X
	9IkeSXeBVnRzu2Na7IjzZ7ega915PPNj8we6+bDcLpZf9t/u12q7gkM2NjsNTM5RgOvF
	hm7ebpi+f8oR2XCJmsh5CpyqgZk28IFV8XDOQNvLHhzCVA/qdA+ckICLLsRi5KNs8+bn
	5fp+v/prefu0ftquNsv9drWQDPhAIRlKiWyUjD6Qo7+Rw3f4+1yyenuXE6Dp7lYSlm+u
	5UtIwE7hwhUHCg7ukDUDFyDEEJbyy8skrizLS8Chpt1CaZA6isbag8vIwihifjcHc3Un
	hq4dd1qnGLGROeh7g1sEnj/QrzS7299fKajB0Gx7JbLAxX51BW3g4rF+/1G/qX7/WL/v
	24pNu1heqd9o/o5+mGPHZ7QnSbU1JyWpXDLCkhHRcEmmmkxmGNFxnBYsnEhL8KbzIjuk
	RSMT2tB88SxBJnUh9MmfJGj2y265pbePX77tr2j+OcNS52FJ7Y20MiJoLAc2+rkgxsxO
	Q/DJTTJrYoeiRFSnTpj96cBJ5XWg68D075XJZTMe1ADAr2HSc38JsqQdfHMcWb2ONW/D
	JGTrOi5cHUGezQeKTkvjnDckMBob7FQCh5zsWnL2rQAenmrehky2J5+QNtUKYCSAUqHj
	baDWJrRobOe16/uRFFEHqNXZCtVYJXihslyo4iqVNdpBlmDlA5APrL2ODxf7aT5iZ6x2
	aC7/ho+z3nQXe8+Tgv5PfLzPRKlZI2zgEt7O6Vt31hsbbS/tvHOJbQ8NY2oazTQIXtr5
	w1hpQ42L2Yni8RM+cHLUo4zPY1jUXnvUuHWjoydnsJPj1j2D0JoaRiSfepuWGdp77K3B
	qDxxfKozRssznhmtF6lhnxIIqul4QW8yjSQdg+DaELycjrE8pgFcs0P52ISDybHu3j/t
	QG5Ljkzb0rFHaRqoKmXpLG0oXyrPUPk6D9wyiYCzGIXoumLXYzaGvhiyNl0/3P05tlUb
	6EPjrKBxVjgf3PddRCPgvAVxXbdQPJcb1RyPjKVs20nkvHeMowoNW0u0VnlZPi4EDti6
	PM2AjAPuCidft5jN7jwYEW5JEkQCBM1njlh9luvms9ldAjHy6iNYGWKEWBkqMT2ScsDh
	QxhwlOsaUzW78zhErRUHyB7hyBFLbjhEtaYBR7W7hOPg1bAc01oMY3AHXwdGvEZ9Ddnz
	WlA3Ttpdi9xsBzTqvAiMNV0c/Oa4g9921/xmW0j3RUResHCSKQ1EOFaX64onYSxQHnfw
	lY/lNuEXoJEjurVgLGfxYAcvA5bpchFb9Txi8VOiF//AkX02u0s4ssK8J+PleFX2Wa7H
	KEozKk8dyr6hcNGPUahm9woURxE5+xEUBko3RV8ZRdvZJRSiL8ynZuoMGiM7Mk5OtZGV
	MTgx+V5gojhd7yg/1bQgALCO8QTHjihjFx3BWgtegTOliHcKYh9hGeEjBK8YUsIJGu96
	dalURXS92BEAYEgiQya4QL0MmcRMwrbXbAlO0epw4aAdb01S0kXBV491AhEn9ch4SSQ5
	s3NMDqTA1vQRB5YAllB9DOHgt545ofE6dM9k0BDQIqdWXyZjWIG99kZjwB3iKRx4MCJ7
	NM1DvB5tQUe8vYh4p1YLiuPz/LgyOTrySA44O35LE9qSHyYy8oz+Lie/D8M0O/YkB8X/
	wZPJR5A8FE69WagI79R4wS9vj4d9van7UvK/h+FlDcPUiRBOAL7siD6qj/8AYKl5lgpl
	bmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMTM0OAplbmRvYmoKMiAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQg
	MCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgNyAwIFIKL0NzMiAxMiAwIFIgPj4gL0ZvbnQgPDwgL0YyLjAg
	MTQgMCBSIC9GMS4wIDEzIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0yIDEwIDAgUgovSW0x
	IDggMCBSID4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI0MiAvSGVpZ2h0IDExOCAv
	SW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNSAwIFIgL0ludGVudCAvUGVyY2Vw
	dHVhbCAvU01hc2sgMTYgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U/taQmIQGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gIEPDE6zAAEKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iagozOTcKZW5kb2JqCjggMCBv
	YmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDI0NiAvSGVpZ2h0IDEyMiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFj
	ZSAxNSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTggMCBSIC9CaXRzUGVy
	Q29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAA
	AMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgd+BAV/DAAEK
	ZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjQxNQplbmRvYmoKMTYgMCBvYmoKPDwgL0xl
	bmd0aCAxNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAy
	NDIgL0hlaWdodCAxMTggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRl
	IHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHtnelPU0sYxkEKpXsLpYUut+WUrS2lHqlWqNiSNuyorBYFghaNxWKF2NgI
	aAliQ8OqEJawSVgCSIA0QIiQ+6/d9xRvvELRe78598zzCb7Nb553nplzOPMSE4OFZwDP
	AJ4BPAPozkAs0vpP8w6kV74rDjF9H/kVAPkX4Ge0QMlgxCMsBgMQKPhfQUd4z2ATmMzE
	M7EQ0rchM5kJYBdg/4L5G298fALAsthsDofD5XJ5SAkGDMNms1mJiRT1z5kp4DioZcAF
	WC6PzxcIhSLkJBQK+HwecLMB+oz5ktKOAIO/FC+PLxCJkpLF4pQUiUSKkCSSlBSxODlJ
	JBLweRQz+AylHR2ZcpgymOIVAq1Empomk8kVCiVCUijkMllaqlQC1MIIM9hMIUcJ7Qgw
	LGAOF3gBF1iVKrU6ndAgJSJdrVYpgRuggZnLoZZzdORYag0zWWCwKFmSKgNaQpOZlZ2j
	1ep0ekSk02m1OdlZmRoCqGWpkmQR2MxiUvl10WSwGIATOTyBSCyVKdVERpZWl2swGkmS
	vIaMYLBGoyFXp83KINRKmVQsEvDA5XhGlLoGiyG02BFguYrIzNEbjGT+9RvmgkKQBQlR
	Iy0w37ieTxoN+pxMQiWPILMhvqKYHAsWJ7K5fJE4Va7SZOvzSJO5wFJktRXb7XYHIoKh
	FtusRZYCs4nM02drVPJUsYjPZSeCyefL+sxiDgBL5eoMrYE03bRYix0lZeWVVdV3kFF1
	VWV5WYmj2Gq5aSIN2gw15TKfE81kihhqWgjAqgytMd98y2Yvrai+W1vX0OhESI0NdbV3
	qytK7bZb5nyjNoMqbCEPTL5Q1lDUCYkcfpJEptJo80yFVkd5VU2982FLa9tjl6sdEblc
	j9taWx4662uqyh3WQlOeVqOSSZIoky+UdewV2JnA4lQlkW3IL7SVVN5raGppcz11P/d0
	vvAiohednufup662lqaGe5UltsJ8QzahTAWTYYc6v5CpooZVLJGpM/Wk2VpSVetsfvTE
	7fF2v/K99iOj175X3V6P+8mjZmdtVYnVTOoz1TIJtZKhrH88dkWIBclSJZGTZ7rlAOBW
	l7uzy+fv6Xsb6EdGgbd9PX5fV6fb1QrIjlumvBxCKU0WRCVOYHGF4jRVhp68aSu/52xt
	7/D6/H2BgcHgUAgZDQUHBwJ9fp+3o73Vea/cdpPUZ6jSxEIuK+GCx4wEFo8q6iyDyWKv
	bmh2dbz09QTeB0MjY+MfkdH42Ego+D7Q43vZ4WpuqLZbTIYsqqx5LIiuc1XNYLL5SVIF
	kWM03y6taXr0zOvr6f8QGp2YnJqZmUVEMzNTkxOjoQ/9PT7vs0dNNaW3zcYcQiFN4rOZ
	UYg5fFjGGh1ZUFxR3/LEA8DB4fHJ6bn5xaVlRLS0OD83PTk+HARkz5OW+oriAlKngYXM
	50QhhqgWp/2RmZsPRe1sc3f5330YnpiaXVheWV1bR0RrqyvLC7NTE8Mf3vm73G1OKOv8
	3Mw/0sQQ1hc8hs1JIKaW8fWikrsPXB5f70BofGpu8fPaxubWNiLa2txY+7w4NzUeGuj1
	eVwP7pYUXacWspgK6/PrGIiFQJxtNFvLalueev2B4Ojk7OLK+tb2zu4eItrd2d5aX1mc
	nRwNBvzepy21ZVazMRuIhVGJucIUWToEl628rtXd/WYgNDG9AMA7e/thZLS/twPIC9MT
	oYE33e7WunIbRFe6LEXIjeYxV5QiJ7RXC4orG9o6XvUOjnyaW17b3NkLHxweIaLDg/De
	zuba8tynkcHeVx1tDZXFBVe1hDxFdAmxREFoyUJ7VeNjj+9tcHRqfmXjy2744OgYGR0d
	hHe/bKzMT40G3/o8jxur7IWkllBILieGzQmI77s6XweGxqYXVzd39gH46wki+np8dLC/
	s7m6OD02FHjd6bpPEes0vySudrpe+PtDEzNLa1u74UMAPkVEJ1+PD8O7W2tLMxOhfv8L
	F2xPlxHDw2IiVyRRRDyOQvwnEjr9OfEP731i4+LhWA1HLv01i+OOs90LHn+cXV7f3gsf
	HZ+cIsELgzw9OT4K722vL89+BI+97c47Dss1PRy64GAdH4eJsce4qlFYy3gd4+T6x1sQ
	vDvh/RiF2MInEHzmwqdM/CSBn52QSGt8ysSnTHzKxG998Huu3z+ucVbjrMZZjbMaZzXO
	6t9vBvDuhHcnvDvh3QnvTr9fNp8fEc5qnNU4q3FW46w+n4y/3+84q3+W1bT7SjHmF8T/
	vy9RfyCm1dfGdPuinHa3Bmh3M4R+t3/odsOLQbtbfAwm7W5q0u82Lu1uXMfR7lY91SuC
	Zp0T6NYdg34dUOjY5YZ+nYyohmR06lYVQ7uOZEBMv65zdOssSJlMr+6RQEzVNZ06hJ4h
	06kLbAz9Ov2eIdOpm3NMBDnSwZouHbvhL+jfupRTLehp0ZWd+mggwnyFPp33Ix9K0Oy/
	K0SY/wYHdlT1nQP/hGcAzwCeATwD6M3AX9VD9mYKZW5kc3RyZWFtCmVuZG9iagoxNyAw
	IG9iagoxODU5CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI0NiAvSGVpZ2h0IDEyMiAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d+1OSWRjHVVRe
	rvJyVRBDaDGEiYspRskYWg5GUbkhDV1MbNJdghrW1bRRs4tFmZRjyq6DuWM26rhajDlO
	Nv1r+xxwd711m37p9J7vD44/ns/5Phfed8553qwsIrIDZAfIDvzgO5CNub7OHgSb859Y
	GOq/xecgli+g3wBmsXJzc/OwFgCwWGn+z4GnmQEYcPPZbGpDHKz076rZ7HzAAHQg/xT3
	BjMipigOl8vj8fh8vgA7waJh6Vwuh6IQ+ae5UTKzchEyB4AFQqGwQCSisZRIVADLFwA6
	B4FnuHfNb4AG5jxg5vEFwgKaFkukUplcLldgJliyTCqViGm6QCjg84A74/duZS0DnU9R
	XD4gi4FXUVikVKqKi9WYqbhYpVQWFSqAXQzgfC5FZezeBTs7Hd1gtEBIS2SKQqVKXbJH
	U6rV6rCTVluq2VOiVikLFTIJDYHOyWDvpAarIaUpLk8oEksVgKwp1e3V6/cZDIby8nIj
	NoLFwpL36fV7daUaAFdIxSIhj4uwoZRvT22wOgNNS+RFqhKNTl9mMJr2my1Wq9WGlWDB
	FvN+k9FQptdpSlRFcrA7jc3aQZ22GsIboluuVAOzwWS22A5U2qsPOtI6hIUyaz1Yba88
	YLOYTQbgVivT2BxqF7OR1WwKwluiUKq1wGypqKx2HHbWHnHV1dVjpbo615Fa52FHdWWF
	Bbi1aqVCAkEOlXyH2dmQ1RRXIAKnS7RlRnOF3VFTW3e0wd3o8Zw4iZVOeDyN7oajdbU1
	DnuF2VimLQG3RQIuMntbYiOrIb7FMnC6zGStcjhdx9we7+kzZ33NfszU7Dt75rTX4z7m
	cjqqrKYycFsmFvI4yOwt5QwFOMUV0tJCCG+TzV7jajjubfKdC1xsuRwMtmGlYPByy8XA
	OV+T93iDq8ZuM0GQF0ppIZi9LcQhwPMpXoFEodLojVa7s97tbfKfvxS80v5L6Fo4gpXC
	10K/tF8JXjrvb/K66512q1GvUSkkBTwqf1uIZ+fksbkCWqos0RnMVTX1jad8gZa29lDk
	RrSzqxszdXVGb0RC7W0tAd+pxvqaKrNBV6KU0gIuO29rYgM1FHAxstpU4XC5TzVfaL0a
	uv5bV8+tvoHbmGmg71ZP12/XQ1dbLzSfcrscFSZkNmQ2tY0apTWvALJaZ7DYnQ1e34Vg
	Rzja3ds/eHfoQQwzPRi6O9jf2x0NdwQv+LwNTrvFoIPMhhDfVs5yWPkcvkiq1PyErD7e
	FGjtiHT29N0Zig0/iT99hpWexp8Mx4bu9PV0RjpaA03Hkdk/aZRSEZ+Tv7WIQzHjCGi5
	qrTMXFlzzOtvuRru7B24FxuOj46NTySw0sT42Gh8OHZvoLczfLXF7z1WU2kuK1XJaQEH
	ytnm1pWTy+ZCWkOAW6tr3WcCbaFoz8D9RyOjz//4Mzn1AitNJf/84/noyKP7Az3RUFvg
	jLu22gohDonNZe+g5gklheq9RpujzuO71B7p7rv3KD42MTk1PfNyFiu9nJmempwYiz+6
	19cdab/k89Q5bMa96kKJkLeDGhWzoj1604HDR73ngr9GewdjI2OJ5PTMq7n5Baw0P/dq
	ZjqZGBuJDfZGfw2e8x49fMCk31OEytk2r9MlXKnR769yNpwOXAl39d8fHk0k/5qdW1hc
	WsZKS4sLc7N/JROjw/f7u8JXAqcbnFX79VDOUBHfmtdAjUr4PrMd0vpi+42bgw/j45PT
	s/OLS69TmOn10uL87PTkePzh4M0b7Rchse3mfaiI70LNF8lUpQZzdW3jzy0d0Vt3H48m
	pmbmFpdTK29XsdLbldTy4tzMVGL08d1b0Y6Wnxtrq82GUpVMxN/pNZ+WqbQGy0GX5+zl
	UGff0JOxyelXC0upldU1zLS6klpaeDU9OfZkqK8zdPmsx3XQYtCqZPSu1PJiaFxQwptb
	Q7/3PxgZT4LVrwH63TpWere2uvIazE6Ojzzo/z3U2gxFHFpXsfyj1OVAfcIfDHfffhif
	SM7M//3mLUC/x0rr79bevvl7fiY5EX94uzsc9J8A6vIvo449nZh6Ob+U+pf6AxZC9iDq
	1NL8y6mJp7Fvo8YCOb3Ir6BGD5p8GvL6/wjf4jU+0B8+fMbrTW/OsuFB86PU6+vv8aJe
	/0SEs7ZSwyMXPHwYbYfqT/rbIt23Y88SL2YXllOra3hBI7PXVlPLC7MvEs8gryNt/pP1
	h2xGePyAh648Qg0RTrwmEU7yGo9STqoZqeGkc6XflJLORX6bkV+keLQtWCXpXKRzkc5F
	Ohd5q0DepWDTtNILJZ2LdC7SuUjnIp2LdC7Sub7/HSD9mvRr0q9Jvyb9mvTr779bbV4h
	6Vykc5HORToX6Vykc23uC9///1/TuZh4opKRp2ezPkON0fHZrzgp/Vnq95hwf+upeCbd
	gGDgbRdG3mxi5C02Zt5YhDu5jLudmsvIm8i5bEbeOmfmhAFGTpNg5uQQRk6JYeZEIKZO
	f2LmpC8mTnXLYuQEvyxmTmtk6mRONJqTaVNYIcQZOHEXqJk4XRmZjYZKM2uSNjI7jc2s
	qekb2AybkJ+FsNN2M+prCIC9wc2oL1/AYQ0mfuUEnVFJc0OkM+mLNpmzOcz7elGaO/MH
	fe8IZ21CIf+SHSA7QHbgx9yBfwB6R9ZxCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoK
	MTk3NQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vh1
	WBVP2549fQ4c4tDd3V3SXVKSIt0lUhIKioSEIKCIpIA0AoKEhCKhoEgriAGIiCg/BBWU
	/la9rvd9/3i//75/vrmu3b13ZnZ2Z55n57mfGwCGWdfg4AAEFQCBQWEhlvpanHb2DpzY
	OYACSEAHuADW1T00WNPc3AT8r2X7JYB+N06J/R7rf+323xuoPTxD3QGAzOFmN49Q90AY
	34OxuHtwSBiMP8B4/GxYMIwRv+tpQ+APhPHQb+z9F7/5jd3+4o0/fU5YagOARAGAI3d1
	DfEGgAyeIeCMcPeGxyGTBABDCvLwDQKAWgfGau4+rh4AMCTAfUQDA0//xk0wFnT7j3G8
	/wO7urr9a0xXV+9/4b9zgZ+EX6zjGxoc4Br15+b/8hQYEA6v15/ye9XJPYOsreArCT5Y
	gTY4DQLgIwRwAhP4Dp5dmGckPGcAtE8HR4X4evuEcWrCVvIU5TQMchcX5ZSWlIKX4/9R
	+e2ffz/3u+Ufv4Pox/5d51oIgDxsR6zpv+sCcwFo3AeAMePfdQLlADBdAKDF0j08JOLv
	eKjfFzQgAEpAC5gAO+ABgkAMSAN5oAI0gC4wAmbgBLAHTsAd+IBAeJXPgnPgIkgCaeAq
	uA7yQQkoB9XgDmgG7aAbPAKPwTMwDl6A12ABLIMvYANsgz0IgrAQEaKBmCAOiA8SgaQh
	RUgN0oVMIEvIHnKBvKEgKBw6B12C0qBsKB8qhWqgu9B96BE0DE1Ar6BFaBX6Bu0ikAhy
	BC2CDcGPkEAoIjQRxogTiFMIb8QZRDQiAZGByEOUIeoRbYhHiGeIF4gFxBfEFhIgyZD0
	SC6kGFIRqY00QzogvZAhyFhkKjIXWYZsQHYinyCnkAvINeQOCoOiQXGixFAqKAOUNcod
	dQYVi0pH5aOqUW2oAdQUahG1gTpEE9GsaBG0MtoQbYf2Rp9FJ6Fz0ZXoVvQg+gV6Gb2N
	wWDoMQIYBYwBxh7jh4nBpGOKMI2YXswEZgmzhcVimbAiWFWsGdYVG4ZNwt7E1mMfYiex
	y9hfODIcB04ap4dzwAXh4nG5uFrcA9wkbgW3h6fC8+GV8WZ4D3wUPhN/G9+JH8Mv4/cI
	1AQBgirhBMGPcJGQR2ggDBLeEL6TkZFxkymRWZD5kl0gyyNrIhsiWyTbISeRC5NrkzuS
	h5NnkFeR95K/Iv9OJBL5iRpEB2IYMYNYQ+wnviP+oqChEKcwpPCgiKMooGijmKRYp8RT
	8lFqUjpRRlPmUrZQjlGuUeGp+Km0qVypYqkKqO5TzVBtUdNQS1GbUQdSp1PXUg9TfyJh
	SfwkXZIHKYFUTuonLdEgaXhotGncaS7R3KYZpFmmxdAK0BrS+tGm0d6hHaXdoCPRydLZ
	0EXSFdD10C3QI+n56Q3pA+gz6ZvpX9LvMrAxaDJ4MqQwNDBMMvxkZGHUYPRkTGVsZHzB
	uMvEyaTL5M+UxdTO9JYZxSzMbMF8lrmYeZB5jYWWRYXFnSWVpZlljhXBKsxqyRrDWs46
	wrrFxs6mzxbMdpOtn22NnZ5dg92P/Rr7A/ZVDhoONQ5fjmscDzk+c9JxanIGcOZxDnBu
	cLFyGXCFc5VyjXLtcQtwW3PHczdyv+Uh8CjyePFc4+nj2eDl4DXlPcdbxzvHh+dT5PPh
	u8H3hO8nvwC/LX8yfzv/JwFGAUOBaIE6gTeCREF1wTOCZYLTQhghRSF/oSKhcWGEsJyw
	j3CB8JgIQkRexFekSGRCFC2qJBokWiY6I0YupikWIVYntihOL24iHi/eLr4uwSvhIJEl
	8UTiUFJOMkDytuRrKZKUkVS8VKfUN2lhaXfpAulpGaKMnkycTIfMpqyIrKdsseysHI2c
	qVyyXJ/cgbyCfIh8g/yqAq+Ci0KhwowiraK5YrrikBJaSUspTqlbaUdZXjlMuVn5q4qY
	ir9KrcqnYwLHPI/dPrakyq3qqlqquqDGqeaidkttQZ1L3VW9TP29Bo+Gh0alxoqmkKaf
	Zr3mupakVohWq9ZPbWXt89q9OkgdfZ1UnVFdkq61br7uOz1uPW+9Or0NfTn9GP1eA7SB
	sUGWwYwhm6G7YY3hhpGC0XmjAWNyYyvjfOP3JsImISadpghTI9Mc0zfH+Y4HHW83A2aG
	Zjlmb80FzM+Yd1lgLMwtCiw+WkpZnrN8YkVj5WxVa7V9QutE5onX1oLW4dZ9NpQ2jjY1
	Nj9tdWyzbRfsJOzO2z2zZ7b3te9wwDrYOFQ6bJ3UPXn95LKjnGOS48tTAqciTw07MTsF
	OPU4Uzq7Ore4oF1sXWpd9l3NXMtct9wM3QrdNty13W+4f/HQ8Ljmseqp6pntueKl6pXt
	9clb1TvHe9VH3SfXZ81X2zffd9PPwK/E76e/mX+V/1GAbUBjIC7QJfB+ECnIP2jgNPvp
	yNMTwSLBScELZ5TPXD+zEWIcUhkKhZ4K7QijhYnASLhgeGL4YoRaREHEr7M2Z1siqSOD
	IkeihKNSolai9aIrYlAx7jF957jOXTy3eF7zfGksFOsW2xfHE5cQt3xB/0L1RcJF/4vP
	4yXjs+N/XLK91JnAlnAhYSlRP7EuiSIpJGkmWSW55DLqsu/l0RSZlJsph6keqU/TJNNy
	0/bT3dOfXpG6knflKMMrYzRTPrP4KuZq0NWXWepZ1dnU2dHZSzmmOW3XOK+lXvtx3fn6
	cK5sbskNwo3wGwt5JnkdN3lvXr25n++T/6JAq6CxkLUwpfBnkUfRZLFGcUMJW0laye4t
	31uzpfqlbWX8ZbnlmPKI8o+3bW4/qVCsqKlkrkyrPKgKqlqotqweqFGoqallrc2sQ9SF
	163WO9aP39G509Eg1lDaSN+Y1gSawps+33W5+7LZuLmvRbGl4R7fvcJWmtbUNqgtqm2j
	3ad9ocO+Y+K+0f2+TpXO1i7xrqpuru6CHrqezAeEBwkPjh5GP9zqDe5de+T9aKnPue91
	v13/9IDFwOig8eDQY73H/U80nzwcUh3qHlYevv9U8Wn7M/lnbSNyI63P5Z63jsqPto0p
	jHWMK413ThybeDCpPvloSmfq8bTh9LMXx19MvLR+OTvjOLMw6zH76VXAq825iLm91xfe
	oN+kvqV6m/uO9V3ZvNB844L8Qs+izuLIe6v3r5fcl758CP2wv5zwkfgxd4VjpeaT9Kfu
	Vb3V8c8nPy9/Cf6yt5b0D/U/heuC6/e+anwd2bDbWN4M2Tz6lv6d6XvVD9kffVvmW++2
	A7f3fqb+YvpVvaO482TXdndl7+w+dj/vQOig89D48M1R4NFRsGuI6x8ugITPCC8vAL5V
	AUC0B4BmHABC71/++KcHTC9h+oX4wxjoYI7gDArAJ0gOSoHWEI6IOaQ7HD9vo53gyPcL
	O4sbwg8RxsnekG9TECkVqE5RJ5LqaSZpt+hJDHyMSkwazLosWqySbAzsCPbPHNOcPVy1
	3Hk8qbyxfCH8vgLOgrZCtsK2IraiJ8U8xQMloiRTpPKl62X6Zefl9hQYFI8pnVQ+p3L1
	WJFqnVqHep/GmOa81rr2vi5Rj11fykDT0MLI2zjGJNO04niH2TPzJYtdK+oTAtbqNna2
	4XZ59r0OXx3ZThk5RTiXu4y7AXdpDzfPPK8pHzJfQ790/+lA5iDf011nSCGBoU/DhSMy
	zk5FrkeDGKpzvOdlY3XjzC84XfSO97sUkhCc6JfkmWx/2ShFLpUjDZW2kj58pSLjQuap
	q5pZwtmk7N2cpWvPrt/LLbhxKS/wpm2+doFEIUsRvmin+EvJ/K3p0pGywfKe250VFZVJ
	VQHVVjWKtZx1uLqv9bN3+hsaGguaku6GNDu3mN5TaRVuY2pHt3/rmL//rLOqK67bpkcC
	9trlh329xY9i+5z6NQb4BomDW48Xn4wNPRhuelrxrHAk5/nl0bNjnuMWE6qTwlPM09jp
	rRcfX76cGZ7tfnV3rup1yZsbb3PeXZlPW7i8mPQ+fSnrw9XllI/nV0I/+a66fnb94r0W
	CfvX5Ab3Zu534R8ftl/+2ts7fch/dATbHwtnSeYgF2xDytBl6APCANGBVEKOoLzQZOhB
	TAr2JE4Jz0mgJ2MhZyWKUGhQOlFFUeeR2mimab/SAwYKRiYmLmZ2Fno4Iq+wjbHf5yjl
	TOEK5XblseTV5ZPhFxRgE6QUIgrjRCBRSAwtjpcgStJJsUjzy8jL6sk5yPspxCveUKpV
	blZpOtageketRr1Ko0azVqtWu16nQfeuXot+m0GnYa/RoPGwyajpxPFZs3nzDxafLTet
	dqzRNvS24nbG9j4OCSdvOfaceu2068LiquLm4p7m0eI5703lo+sb6dfi/y1QLij69KMz
	ZCF2oelhpeGNEV1nn0bORC1Fr8fsnEfEYuOIF6gvkuJJl6gSiInoxIOkH8mfLr9NGU19
	mNaQnnslPsMn0+qqGuwHDDmonG/Xlq/P5j6/0Z/XdbMlv6mgobCh6G5xa0n3rUelQ2Vd
	5UW3kytCK52rTKuP1YjWsteR6nH1h3e+N6w2LjTN3h1pHmzpulffWtx2tf1SR+R9/85T
	Xebd2j3yD4QesvZSPUI+2u770r84MD04Au9TnUMtw3ee1j6rHKl5/nB0buzbBHaSdUpq
	WuuF1UvPmYjZy68K5ppeP36z+HZ3nnlBZdHlffJS44dXHwkryp8CVis/f1jj+cdnvXkD
	sWnzrfYHastje/CXwE7G7tb+yYMHRwx/7I8BFLAHqAEvkAdeQAyQDVQErcNc/C7MsvNQ
	zKgKtAr6NSYOK4x9g8vCmxIoCU/J0siPE6mIzykSKJUpv1IVURtQ/0O6TMNL00NrS7tJ
	l0YvQD/A4M6IYiyHudwqcwaLHMtb1iQ2abYl9hwOHY4dznoud24O7tc8N3hP8DHyzfJf
	FzAW+CF4S8hE6KfwbRErUaRoq5i3OKv4hESypLrkrlSr9BkZSZk12Vo5X3lR+S8KdYpB
	SlJKW8rtKjHHtFUJqpNq+epuGiIa25qPtK5oO+qI6xzojund1o8xMDMUMkIazRt3m+Sb
	Rh63N5MwOzQfsSi0DLLSPMF0YsP6mU21bZKdn72pg9xJTkei4/6pNad3zlMuQ669bu3u
	DR63PXO84r1P+7j4Wvnp+asESATyB3GeZg5mOEMXQhNKCqMJp49gPsseyRclGi0VI3OO
	6dzm+aHYkriQC/oXmS6uxnddykhwTZRNwia9Tm6+nJbilqqexpq2m/7qSldGYeaZqzpZ
	DFnr2cM5VdcuX/fPtbmhkyd3UyJftECsUKZIrdikxOlWWGlmWR28t/RXDFQ+rhqqHq2Z
	qV2oW6vfbyBrZG+SuWsA7ysR9660VrU9aJ/t+NqJ69LsLu/ZfWjUW/LosN9nYOFx4BBp
	+PWzh88nxwUn+17UvKJ4S/Ge+1Pvd9bf9v+rI/yOCRh5AG7CEcEG1ias4WQyC9YQBEJh
	LYEAgDkRgBNKAEFQBdDuIoD4vf4VP2iAKJxbOoNIkAXqwCCYBzsQLSQJZ4N+UDJUCT2G
	VhAEhDic251DVCGmkEikHNIPWYH8gOJFeaPqUd9h/0pEj2FY4eyqE0uOPYVtwqFxJ3FN
	eBzeFd9JoCWcITwnEyZLJvtIrk9eScQTA4gvKHQoWin5KQupaKnSqFHUcdQHpGjSLk0M
	zRFtIh2BLouehb6CQZqhj9GK8T1TBDMZcxmLMssUawAbiq2QXYr9CYcLxy7nDS5Zrmnu
	MB5anjZeB94DviJ+Lf4VgTRBccExoXBhJuEuESdRIFompiP2UTxNQlRiVDJaSkeaTXpH
	Zka2RS5PPkbBW9FCSVtZVUXmmLyqupqRuotGjGaZ1ogOQldJL1Z/yJBkZGF81WT6OJOZ
	m/kdi0MrsxOl1j9tjezK7Q9OWjveccI4O7u0u1G6B3j0eyl4P/LV8hsKsAqcO+0b/Csk
	MYwuvOLssciJaL9zyPO34lQuLManJEgnLiTfTclMC71imSmTRZu9d20utyevOD+y0LZY
	8haudL78XkVSlU2NUB22/lvDUtNs8+S9gba+joed97s7HrT2Nvc1Dtx5XDtU87R0pHy0
	cLx4smg69WXybPZc/ZvJd18XmZZklrVW9FclPx+tda2f/Lq4afyt8vvGltC20U+3X0E7
	Pru2e/L7VPvvDm4f3vizf5DDOsMxWFcIAsmgFHSBl2ATIoeEID3IA4qHyqB+aBmBh+1v
	jYhD1CFeIfFIVWQYsgm5gZJChaE60Qi0Mfo6egEjgYnFjGF5sOHYpzhuXBRuAi+CT8Yv
	EbQIpWSAzJWsj1yAPJV8g2hH7KdQpGiiFKS8TcVDVUrNRX2bJEhqoJGn6aU1oZ2j86Hb
	oU9n4GK4D9v+C1MKsyDzMIs/KwXrXTZLtk32qxxSMEOJ4uLgesIdzMPMM8gbwsfON8Qf
	IcArMCl4XkhYaE44WURGZEE0XUxJbFk8V0JTYkPyjtRFaScZNVkOOUhuVX5C4YFindIt
	5TyYtWSp5qgVqFdotGqOan3QQevy6pnonzWoNFwyZjdxMy0//tFcxOKMZc8JyNrIJst2
	zp7bIejkPcd9Jx3ndJcpNyZ3T496L5L3TV9av6sB1IHppymCM0LIQ9PD8RGZkbRRBTE8
	5+7FasRNXQyGY1NzknXyz5RbaWbp+xl3rrpkM+dMXE+/cfwmef5IYU6xzS3W0g/l9RVh
	Vco16Nq+evcGRGPVXcsWxL3GNt8OvvuLXSU9Hg95ez/11Q4EPRZ58nW4+pn7c7bRyfG0
	SY2pny8qZ2xfkc/df+PyDj1/Z9Hs/T8fUj9yrjSvGn2eXwv+Z+/r5U36bxU/JLc6fur/
	ernrsXdwkPHH/mywSucH//sdYB7CwVqQE6z6dMMRhBfhhChGvEeKIuOQb1BqqEo0CX0R
	/R3+y5ewzth3OBfcIt4bv06IIkOSZZJzkjcStYmLFNmUupSHVB3UYSQZ0g+adtpYOm16
	Iv0sQzVjNJMJMx/zEctr1k62EvZ4Dh9OCy41bjEeNl5qPjTfL/5NgVXBeaG3wjMi06IT
	YmPikxJTkh+kUTICsgZy/vJpCo2Ko0rfVCiOSaiaqvmqJ2qUafZpvdU+1GXWU9V3MUg0
	7DD6x0TI1PV4vtkLCypLC6v0E8M2eFsdu0T7xydxjoan0p3GXehcHdxuua97anlN+IT4
	Ufp3B3qd5gh+FXItzDKC9uyrqMIYx/Pcse8ulMZ7JPAmfkx+ktKUVnAlJtMuSzIHc200
	93qeTT62oLPIu4TiVnOZZfnXistV7NX3au3r6e68a6y+G9ai2grahjsyO827ST2zD689
	su1nHJh7XDzk+VTw2Y/nXWNpE05T3NPXXuJnUl7RzBW/4X1bPs+ykLa4uWTyoWh5aYXx
	k8aq2+eYL5fWEv8JWT/1VWGDcmNms+Sb7XeK710/7H5sb6VtM2yX/xT8WfiL8telX5s7
	ljv3dul3I3ef7tHsOe5V7K3vK+xH7FfuvzhAH8geeBzkHPQffD/kPjQ7jD6sOBw/3DsS
	OLI8On9UfTT92/6hXjLSv6MHgMi1YPnx3dHRd36YVGYDcJB1dLRXdnR0AGuVSFjj7g34
	q03/7oyhAqAQ1p3/e/kfCosdcAplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjU2MzQK
	ZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iagoyMiAwIG9i
	ago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago3MzcKZW5kb2JqCjcgMCBvYmoKWyAvSUND
	QmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoyNSAwIG9iago3MDQKZW5kb2JqCjEyIDAgb2JqClsgL0lDQ0Jh
	c2VkIDI0IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2Jq
	CjI2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAv
	MS40ID4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTGVuZ3RoMSA1
	MzcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ye3BU1Rn/zn3sbh7I
	Zllgk7C5d3vZvGMeAiUkJZfNbkgIYCCAu0hkN8nGTSSSgZACDnSHgpUFqRahCo5KHyog
	5rLJ0BsQGhksOvUBOtJqaZXio9OR0bbioJDcfudushJGmfzBeM+c+z3POb/7O2fPvWc7
	V60JwhgIAwt1SwMdLaBf1pdQyE3tgY6YbelHeXtTV6cYs/lsAHZFS8e97THb9BhAov3e
	FeuG2luuAJC1oWCgORaHayinhdARs8kUlJND7Z1rY7alF2XyipVNQ3HLF2ib2gNrh8aH
	82iL9wfag7F86+MoJ3esXN05ZNO87I5VwaF84kV8bwFBLwsrIQHuAyMwYMbSAGD8V6Id
	OIzSOF7N+Uk7l48tvwwpJt1ePu+XuvyT46VzV4LXspIeNX2NjoThfCoNOYM5CJlg/FLS
	o/GI3g5vrAr1eSrUYK3AOhVrXt4sG4TJs/AI1mewstBKtsE6rFuxPoGVi2v70eoj26Kc
	ST5K1kEamSMnccIia6pgS0wS3laJofcp4T3bxWMkFWfvAkmNjoGEWYnkGfI0NINAfg9O
	sh6qIZvs6clZIfgxtB86sIaxsvqdkP3RjBLhBMkHJ0ewTSZkcOSI8GlxgfBxscqQqHAy
	S+VQvJyBljxW6Lc/JfzRfq9wAuvBWOhADmYcEfbbVwg7M1SyJyr8yq4SbPNoTKyxY9Mj
	QnvObqG5WI/P3a0yB6NCKcaXyEnCtOkOYar9I6EwSzURtAvsc4Xc4jeEydgQ00Ts1Cmn
	CJPsO4UZGMqwe7JmYD1GDpC9kEv2Rp1zhKOo4uP21ORM362SB3qqs4udKlkvT6vO3p1T
	neXMmSs4c6qyslBf8qpxs/Fu4yxjiTHPmG3MNDqM6UaryWIym24zJZsSTSaTUSUvRCsE
	wzFyECqQloM9JoOJV8mL6OSOkUO689AfTJyJMYHJqmof4uIlYFXJwV4z1VA5YtA1g0oO
	9cRch2SBoxqnB8wM1fGGd2CIiYE5oJCHVQNsmdBVYauwzEwprXJ/382vR4bved9/2Yhd
	2V1b71UO2H1KCVU0u2843TasfK/sXIOhoCsvr3bhup6ujrYWT1Dy+CVPEKtf2dYVsinh
	RlE83NZBA6LCZvobm0JUBoJKhxR0K22SWzzcpbe7IdxCw12S+zC0eBZ5D7fIQXe0S+7y
	SAG3r6fRtaphxFhb42Otcn3HWC7a2So6VqPe7oaxGmi4kY7VQMdqoGM1yo36WPThPa31
	rtWduDpFT2utqGTXKzULlnoVMeBzq+RZdLrXAN8PZv44ZPNhSOMKQQDQ3sP6PpWDi7VP
	+NNgHmzX/sOW4aT20coMVpRDPzwMe6EbDPA86tlwDzwOr5E2/G0vg144RzLgdtx7OVBh
	LrxONO0stMDvML8TTsIuOAzJ2KYdxmN0B3Fq69GWUW+EzdpvYDJMhwfhOJRirzvgkrZf
	68HoQlgMB+Agtv8zkZjD3DjtRe0jMMEC7HMzRs5qc7VusEA+uKAOvZvhBHGy72shsEEZ
	onsSnoZ98DJ8RjaRXi2kdWlntAu4VG0wCeqxbCC95ALbzT2oPan9WxtEJrIhF0f1w074
	LfbfjaUft1YPuY90kp1kFyMzm5hebgs/cXAAeciB2ViqcVd+CBnog1PwX/iafM7YWDPb
	yb6iTdX+B0lQi09JnyQIXVh+gWUHPtMxYiBFpJLUkQ3kMbKLvMPkMosZL/NTZi3zCTuf
	XcauY9/hVnNRfjv/uCFp8LJ2TDutvQsTwQ53wyrYiE93Es7Al/ANYbGvScRJyoiL3IMl
	TPYyfWQf6WPqSD85wxwgH5CL5HNyleGZZGY8k8d0MjuZg8xJ5k22ld3FPsF+wF7mZvIM
	v4//2OA0/m2wcXDr4JtamXZBu4JbrAkcODMumA/LIYBP2wFT4Gf4FIewdOOsnYJX4DW9
	XCST4BJcQRaAWEgaKSHzsMwnd5IW0kqeIkexnNCxfMXgRDAJTAozkZnE1DONTDsTZt5l
	wmw6m8vOYZey3VheZc+xV9mrHM+N48Zzs7ka2M61c3uwPMs9z0W5t/hSfiY/n1/Ch/mt
	/Ha2iT/LnzNsNOwwRA2fG77AbXGucaVxO87Oa7hmX8a1/O3FkcmIvgTuhybiJo2wG2dj
	HwlABFdXM3kI+eqAbK2B3cjOZopwNZyAB3C17oENsJVdBvu0v7IH4C+4UlZgl2F4jnOB
	nf81zs4mKMJVNFTknNyc7KxM52TpRw4Rt/xJ6WmptokTxlvHWVLMY5KTEhNMRgPPsQyB
	fI9U5ReVTL/CZUrV1QXUlgLoCFzn8ONPWVSqRuYoIm0XwNCITBkzW27IlGOZcjyTmMVy
	KC/IFz2SqLzhlkSVLF3gRf1ht+QTlUu6Pk/XH9H1Mag7HNhA9NhCblEhftGjVHWFIh6/
	uyCf9MlIR2JBPt04ZEiiHStQGdiAGyxU0gyPkia5PUqqhDrGWKcn0KzULfB63OkOhw99
	6FroxTEK8lsVxAnbkpul5m2qDI1+qgWWeRU24FMYP+0rJU+ZKLmVies/tn1rDmue7dcF
	FcZZFQhGqhTZvw3JpaafWoHtaNXWi9gts8XnVciWIRAUYxsipXBj7wSnv01UEiSXFIq0
	+ZFcWOiNpslp+uarQJ03miqn6kZBfp9tY5kDn76vYFbBLCrLHLaNMfnpz2P+t/uptG08
	9SHK2oVxAghlQKpBnIrYpA8iIdjp9BacDpGm6cgTXj6Cj9mKeCoVBtcM61R4Z01ACdcP
	wwi5Y+D8be5oQmqa/hJy+TDfHzHPwJnCfLMkRi7j29ovXfpspCcw5DE4zZeBBulEx9eK
	QgLDehd9WTrxqUM2KUTnt0ufU7Qlm+c6B9qUGopZseILvM7rUEQfOvBrMr9WhYQ672FC
	dvhUom1RwW3vw29Udvk9GM6nS63VjeOjUZCPjlwHarfni1U4chVdK2JEjNQ0R8QqMYSL
	iXPqEgPBiK8QGaz3Ik+wCEeUfelxNejzzcB+Cmk/2ATTIz7soW2oB5S6q3AAk4ry8WXK
	ZtZ5F3iVsDtdkd0+nAVcvv11XqUfV67Ph1nFcaSIeEOrbQhzCWIuzsX4HbFe8NsljF34
	IhHaZ71Xcij9kUh6hP7eYrZK4EaHPORQgaZQylUSrsO2KCRHuj4HDsmBsHyU0ym4pIdX
	FH6z35zhaXHc2PLHiHaazvD0W8Rw6WgYnjEqhsviSEcwXI6YyyjDP/nhGJ45guGKmzMs
	x3EjyFmIVtYZdt0ihitHw7B7VAx74khHMFyFmD2U4dk/HMPVIxiuuTnDc+K4EWQtop2j
	Mzz3FjE8bzQMzx8Vw3fGkY5guA4x30kZXvDDMbxwBMP1N2d4URw3glyMaBfpDC+5RQzf
	NRqGvaNi2BdHOoLhpYjZRxm+O86wnK7A9ftw+IZtF275xrzsOsrxS4m3gIu7CN38EvwW
	pUdoPETjlYynCxFlFZ4fYh7q/fZihtQpeMZ6CT+kXQDcGTzTsfjfUEXs/xpTIb5UsZrM
	KsAZrNRGnT2vAocVUDeeh6PYAmBJ3lHshUdZVHxHiiMlC6uL26Fe+yd//JtKlZt3Fc/+
	iAQxcgdwnAQolW3GDI5LYDPw8J9gMtxH0pJYkxNSE5NUclePY9d5PJTP/3LeQPl881fz
	PoKKivJLltLCgeKicY7xjhRapW726rXXmbMDhaf5472Dru4B/IuN0ce4gmMkghUC8tTW
	5FbLuuT1Fq7a6rWGrOutnNGUkWI2J5LbxtKxE02MwZLMJVitxVzahLEJCGH8BJUkIYSt
	10MYSLFMLKUwBsrNCAQFaSguahjnKMGvcYOEcCArE4WjZNrUbmbXqS/O/WOw5DQbXuta
	PdhJtj/4HH/876++oA3s5PpmCIPsqkcoVv3Sgni2+66LRWcO3IF3gqfU2Dwa8H87WFxX
	WelamlcdXNEV7GxtCugZwz1YURGxFmlDFw3EdYJrYqRdR+3/A3x9uYAKZW5kc3RyZWFt
	CmVuZG9iagoyOCAwIG9iagoyOTY0CmVuZG9iagoyOSAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5h
	bWUgL1VQQ0NCWitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL0F2Z1dp
	ZHRoIC00NDEgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTIzIC9Gb250RmlsZTIgMjcg
	MCBSID4+CmVuZG9iagozMCAwIG9iagpbIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCA2Njcg
	XQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvVVBDQ0JaK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjkgMCBS
	IC9XaWR0aHMgMzAgMCBSIC9GaXJzdENoYXIgNzAgL0xhc3RDaGFyIDgwIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAz
	MiAwIFIgL0xlbmd0aDEgMTAzMzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVoLeFNVtl77PPNqmqTNs48kTdL0kfRF2zRtoWnpk7ZQWoptbbUF2ikMyEOsIuKg
	oEDRUWdGROReRmVeOM6kxWGCjH5cBh0VmesDxxejMwooYi9eraJCkrv2Sam0n998ft/1
	m3Oyzn7vvc6/1l577X2yds0N/RAHG4GFlq6+VQMgXem3AJBTi1f0rYqlEwoxPLp4aK0t
	luYzANg7B1b9YEUsLQsCKJw/WL5uon2iB0B7YrC/b0msHC5hWDyIGbE0of05B1esvSmW
	1p3AsHf5ysUT5QlfYrpgRd9NE+PDSUzbrutb0R+rn74Aw4xVK69fO5GmwYJVa/on6pMO
	5O+/gWCuCZaBHJaDDBjQ4N0NIH6ocAKHpbQcqdLb/vNr48s/B62M9gOPuHM20vBZ+5++
	unDyklt5q7wW68ml+rQA2wiZkUwAFcHyt5W3TpbQUnqZQtCaHYJ6pFlIhUhZ2SOywJPk
	XkjsGQ/IiZUDpfUN8/88TXIQ/zPSM0hyAqo4kC/eVG5dvGlTfWalnDSCjyNgJTXglMLq
	Uedj1hCZNep0YDAzFjCjvhRMQUDuc1rDvkXWS76QjASSrF86f2q9gPSFs8L6uTPf+jLW
	e8lXZz1eieWj1mNZIQaDF5whjgTirc85b7P+wZdpfcJXZh11Y96odaQSgwPWvb7brI9u
	lnIeyZKCh50hsmvU+nMaHLDuwf53bJIK7o81vD0WrNosDbRyvxRctz/EPHbAusKZbl2E
	DUlAae1xLrd2O/3WBZUh4hq1NtNmB6xN7uPWRjr0qDUQG6g41nuRU+K4IDasx3nImhEb
	IY3WDiRYbc4mawr27/n5DqvHeY21MitEfv3H+owsZ717R3GIjEtj0AAZpcF1sWCx+yny
	K6iDTNIFLvLg/vpM5JncO2rdhMGu/fUZPleI/TCgs+5317s3IxUjuZDaQ2RBwCM+IC4R
	28UZYraYKaaLdjFVTBITZTqZRqaWqWQKmUwmyDgZIwNZYij6j0A21aJEQUMDgaNPTopr
	GBrHBz6BITIG5kBIgDsMQxWmCt0srb+2+lsevVJmb3X2N5fpm2i2iaQEdzS2dQT3pXQG
	C2gkmtJ5Rfn/J9pfha0bW9ftb113bmFNv6Om11HTj9Qb3D40aApuXGSzjZxbRwtsQTa9
	d9HiQRr29QfXOfqrg+cc1baRVqndtOKFtLjVUT0CC2sWdIwsDPRXj7YGWmscfdWd+1tq
	6udOGWvb5Fj1Nd8yVg3trJ6O1SK1mzbWXFrcQseaS8eaS8dqCbRIY2Vn1yxtqwL+MGj5
	I+DlH4AUrgpSAKJvIb1Nw0hb9Dz/Eiii4egYi5aNpFF69yJJhN+DCH+EW9HavAL7iBwc
	MEYK4E2SQrLgDYjA2/AeWGA7/ByfNfAh+QKtzFmSgXWK4Xb4T9gTXQWroALvDwkPeiiB
	s9H10eeiX0EVDMNRIpIEkhI9CLmwBe9dsJuomEXREbR6TXAjWvXb4Xl4Kzoa/Qj7L4bT
	REtyubLo31HBeMzxwzbYB38kduIgWeTq6GnMNyGP3bAv2hwdwnbnsVYuzIX1ONo/iZWk
	k2yyi7zDjkU3Rn+M75aMZe2wGO8VcBvshN3wuFRrEZfM67H/amjEsh/Di/AhfIoGN5NU
	kZuY19iP2E+4Mm5X9Cjy0Y7j9cIewiIqTtJOlpBV5HHyBPkz+YLxMX2sn32NW8U9jLy1
	w1Z4GJ6Cv8Cr8Hc4B2PwNYQJhzzNIvPIevIf2O49ZgbTw2xg7mLeYs6z+ew7nMht5+/g
	D0W56GvRr5HnVMiCMpzp86ED+vEegOvgBvgRbCYiPAAj8Gfk9l14lyiIhuSSfFJHFpCr
	yQ/JOriP7CVPkpPkFDlDziJ3CYyVcTC5zBCOdzuzjXmcGWUOMmOsll3LbmAPs++wX3B6
	roc7jPe7vJdfKyQLjeL8yM8i70a90Xuju1AuBrydkAlemEU4RHEFbEZJbkPMdsNeeAx+
	B6MwGr1I/HAUXka+/gnn4QJKLBlvOykgJaSFzEcOl5MV5EdkJ3K4jxxALg+RQ/A6eZ1c
	xDsCZkbOeJmrmT5mHd67YCfzqoSPirWzGayXbWTbov/LPs6OsJ9yLq6LW82t54a5ndwe
	PpmfyV/Fd/Gr+Pv5A/wx/m/8eX5cSBG2CHuFJ4RXRZlYKO4UIyQNebERFzwBT6PW7WBX
	YdoJs8lmlOpCeBG1dwyegYvwFRyGX5EUiLBUmunRhyEU3YrSfAr+wN4C5XAf81NmTrSC
	/TUrJwXRC9hXHsrr8g2BrMwMd7rL6Uiz26ypKclJFrPJaNAnJui0mnh1nEqpkMtEgedY
	hoCnxlHbawum9wa5dEd9vZemHX2Y0XdFRm/Qhlm1U+sEbbRdHxZNqRnAmgPTagZiNQOT
	NYnGVg7lXo+txmELHq922EKka34Hxu+udnTagmNSvFmK3yvF4zBut2MDW41psNoWJL22
	mmDt0OBwTW+110MOBnAxUHg9cBAgAEracRBm921A4wqzaY2aoMVRXRM0OzCOZayrpm9J
	sGV+R011kt3e6fUEyezFjkVBcFQF47MnmtN2aARdrR04ttezNIj8w3bVEseS7aEALOql
	sb7ujiDb1xlkeukY2uyg0VEdNN582vRN8nKs5q4rCoOMq7avf7g2GOjdjqDTZC9N9d2F
	qcY2G3bL3NHZESR3IHOUCYn32FvElglX7zJbUO6ocgwOL+tFzKGlY9QSsNQ4eqs7g9Da
	MWoOmKWE13PQdGuZHUE56K30VtKwzG66NRZ+sCmW/8phGppuPfoPDBtbJ3EhdGxHA7IZ
	tC3GQRAL5LWEPvpLYHhxCcKHVyfBt1yK/MwOMqhKrCvIuxr6ghvbJtjoG6yeYG5Z9ajc
	bJHWpapOrN87rClFAWJ9jcM2/DmgZB1jH0/N6ZvIEVyaz4EWUvlPqlCQ9F2OD9H104VL
	0qDJMUjFNySJGtMOU80VGZim65YXHU5PYwjkLR0jhPy4M0Sid4SgOuUgLjDstddgcTZV
	uKXVOBwmPB7MyLJjDDmoxYFqqWbYhm3DDUuGbbW2QVQpziWFWNA/3JmLgLV1ICywoMMe
	DHQmTUb7OztLsZ8c2g82werDndjDsokeMJSycsNYKdfTiG+V3tIxvyO4sTopGKjuRNBR
	iQ+3dAQPo/52dmKtvElOkeMNS00TPOcjz3lZWF4Q6wXdmo3YRefwMO2zrcNhDx4eHk4a
	prMulkYPeXpGYCIjBLQKRThENrZgWwwc9iQJcrvDjmx1UkxnoAJfViB06/81wkWTfGPL
	YuS2SELY9z0hXPJdEPZ/J4RLJzmdgnAZ8lxKES7/9yE8cwrCs/41whWTfCOTAeS2QkK4
	8ntCuOq7IDz7OyFcPcnpFIRrkOdqinDtvw/huikI1/9rhBsm+UYm5yC3DRLCjd8Twk3f
	BeHm74Tw3ElOpyA8D3meSxFu+fchPH8Kwq3/GuG2Sb6RyQXIbZuEcPv3hPDC74LwVd8J
	4Y5JTqcg3Ik8d1CEuyYRDiQF4Uo7vHGa2YXv3TBffQXk/F9gF+PHMxo/tE/EN3Pvw25+
	IbRjaMe83eLdkMpdD2WYXo9hLrMP9BivwnbbxBTYiPEtNI20gU2B27FO1USdDeiPxc6O
	8AAIBDiAaRsspBv27/Fi8EQOzwXw4qf0KuAOhh5TyafkxhIKUEoRFZ4oqTEWP1FHA1rQ
	QQKmEnEPaQCjlF8Ihcj7R0SHe4g3GBnTxHrYl7gM7k98Gr+bf0m4SXgOTzFuEZ+VNcl2
	yD7CNgzuMAH3A0eQNxFmBey8kIJ+NiemsKDguRSWZSxyQUwhYJbJ99mXl+MhxNzx8uZw
	+VzNF+XNmnA5VJSHyynl583Q2rVupF3co6FLx/kjX88Kca0Xf0dZw51e9E3+9/yHkIa7
	0TsCjc/J3pZ9bfnKzmUyGXZ/QqOpU7/T/qz5SMqXcnmCQpd2wqrOio/XcZUOK6uTKSqN
	ckeCLkEXx+JO3OdISvttvMbiEn1JZqcrRH603/74Oomz5jHkq/n4uNY/ptUZ/bkzc025
	UDFWUVE+pvPnhjWYi1n5eaQHeki6O92Rxmg1hhkFxT57kV3rcAui4LC507UaX7HdBkbC
	rXdsbeoZPf3lfz70rDHyGDPworWz7ubRyNuH/vzMM6SamEm7OXwT+8UD5fbIZ5FPI5+8
	t/++Ly6dDS3Nbjz2IllEBt54I/L+a+RTigGZxFoJRYFkRRbL8gyjlMl4mUu0xDFKF5hV
	cYftrROvImGMSCPCFeXIfAxgOwJM710knwmQgshfw4f5I+G/MgVfz2J+Er5OwnozDnaA
	f1fSt7yAlmPw2IkTjEYLhwdhZl54Es8g7aRo5PJAfjxCqT6DQFWgFDOJ1u4mByJ/JQUP
	8kfwWITgvhW4fagjPGQG4oFhKnkZaxEZ5FcQQyR5v731sRj64bmaM1DRHK7Iz0uQ2NxN
	Cpm3Ln7KH7lYF7kg8dYefYtX8+chB08hHg0sk8XjyVq6WWmON9qN6QOq/rilaae9ykxN
	pj7Dku4u1ZdYDupf0J/Uv+I5l3DO8FXC14avvPFq0CrTTFaXUeZKUys5U86JbNOJ5Mrc
	RJarzJbnmnbkao3zZDsyLPnWYu1VUJxjzssPkVRUk4UTajIuKcoYVRRJQcrHxlA5jH6i
	1fnxR2lCSwxG1A9fcVGhOz2XqkxRIdgLOKNd0h5Bn2g0WAnW0SeC3QZFhKxXZzYeWFF9
	WyCwbfeZjvuJjRjPkgZZ5A3Z8vof3vjjWu9PI79q3xw5FjkT+UfkADOf/KW/4GpTzoaG
	DHeqo3DmwJvPEuHCuTtKXL0L57ktjpkZswefeSHyORHPcBkoCzvK4hjKQoSSgIoIWSLD
	yeQoWgiRjlHGxWMQkAs4Ww/bb1gTe9nxcFgScDMKmM5TFLB0c8cidZEXIjX8kcjFi7O5
	p3BHz8BulA+1B9SqzAgkGVSEESq1coNBr/DFWUyMT282mr5R0hiMOLfoLCvHzlHuCImE
	GA6SKAp2nE9FZDfxO0v+dKjESfwNWyO3RW7b1sDM549cGtpZe8sttTvZ4UtD5zZ98smm
	c+wwqgm+Zyqe6q9EPnRkWeBTBcfzcpWgmcPV8PWqrdwWfli1NW5L/J2aN7nX+bdVf9No
	DWDhEnlznDGeJwyaWo5jBFHkZXK5GCdTm9SMnKW9CIJMKWhFnVFhVJpU69h13BA/JAxp
	n2Sf5J7g/yA8zz7PPcs/K7zJvsn9jf+bcJY9y53hzwjWDraLa+evEq7SLmWXcgP8gDCo
	HNAqKVdmlUHzB+Uh7Wnlae0FxefKz7RKpYIxK1w6uSjX6hizzqVDE6gWGVbL8XKFDnHW
	alQ48+VKVsELKlYtAtGyOpbTsGomEaWpeJqEQCR4boykJqEDOnNC/2mU59BczbipOXzq
	VNgckyk1c/ibCExoLMrLK4zlmMVvycne0Nh6082ao1s0l2NUqVevhh7MUk8hLFizmiQY
	fQl26UHsStZOSP+fs7J/SWp+7/U+Q/yRvshbo4WFo5H3Iteg7J44d4adj8/32PavZ7HX
	kJTI+5ceQZHhxUJZ9B2uhLsWVy0/lMI9gXllTFHxOrKNcG+kkvTPzmR94FDH8XhqmWDJ
	xrMfLj0nPSeLZnBJyrQkg6fUKmYplJ4CZWlCMzTnlBZlzUq3lFuak7yy5iJzWfmfiBnn
	Qj35HUyZ0ae0/uOnT0/Y/PDxGC5+Oq1jGGVPzGo1iSdo7PWJkvF3F9MJjquBKIh2jNsL
	cEKjHqcSo96eQ6RlIQ1nvq/Yl8C8k+TLC3S5q+aXdj/EPj4vbWZPV39WqiIyJq9DAPdv
	386wycmRF+IUbFlz99qf/ddD7b9Yxei0erlKY3S3NlQuv+e8It7imz2jwFVxT/e9dXXP
	RFSFc0oy4rLspa6At+g3Dz3fla8n9AMazsf10fe53fxhXO1tUBVwyW1KtU4FZqdOVCps
	Tl6p38xY0lKsCmucW2m2p+20t8ydsMXjp+haOCYtf2MV2phJA50+kXGkudPdemoE8F1n
	6CTbRt+dosH+5rNPXt/Smu+PnCXJxZXNN7puTvU/+FBp6i0/4roiL3weiYwW21q28YfD
	400ZBZfWjt63tuneuxtvvCsUk3tu9CRXinIXUDpp8FigoVa2JfEB8qCCE4icFzS8pZGv
	1TTY7iR3xG+xKlgDa0wwJBjrZU2GJmODpdvQbeyynCRvc2dTPrBdsGnmkFrNVn6ThmNC
	5P7AjHnqa9Ur1axanSQ40+yiUedJUhpYJo0tNq5PS+1VbVQxKouTsarvTzU7nDvt9ZfR
	oGD0NGv9p8Zy0bYjKMdjPkEPrquwuoes7gGUfQ5xFKMxNxpE+4Td99mpT5AGWg2UEfLS
	CjU5JK6/eutbdYEEJRM2CH1lbR2+VCNxKLvuuvRS5Aixnk5k196ybPUN5wau69vYePfe
	qsyCpLy+JXuIiuSQJPwsiBdB+wrMdv5l9Nxuq8zFFAselLYV5qGPeC0STgTMMWJNpfSN
	U4f+oYCzSQFmzDXiKb4Ca7PoF1JLLQc3llnRI/wJ1jbjmb+ZqFECvXgWPrEInAr7/eUn
	xiWrQVd69CwqxnrGx3CdA4NRn0NQ/PoZegdqhaNoBtX1GUyBJ920OvvQocipPbvLZo3x
	L7PshyxbZLOVP3/pPnbl87W/r1qEPFRFqrhrUOZxuKbnQVdAM5yKE4535uWKOsEV58wM
	kYqALdnmMcXnMVad1eXO8yRYCpI3J3nlxR5zfgHKqWbKNNb6w+OncBaHj1eM+an3ppWW
	Y+flWUqX3Rk6FBR6bXSNSXO6LwtsJp3X6NcVFepm+Jinhjddt8OfaivdoZw5GCD6upsj
	v3w58qWaFKuSclbsKkzLzG3f+srFT9+5+qMHfvHQI3c3XnftnGF2jTn7+v+4+MWrPwzt
	fbTA4P5B1e7aWkclcV/6jDSyVH4MnucD2ccfw7cXoSyQ1gRNpBu68dPFCEpOEBXSmiy4
	iYhL8ai9JfZ6kuNMfS0UQEXzGCLfQ3AaSrQv8i6xx4jDz0CRGy8+TfVkI+56dnNd+DXh
	SGUz+HBk/LyITwOSC2kp7gmWoTasw/BmDLdhOIzhgxg+iOFvkA4ifYB6pMb6dvwywaKm
	xOE3Ci/qCX268B2s2GsKWhkZ6lXuhIYJ+IVJTuKxhRaaIRFjqWiFUlDXUlHH0IMjDuyv
	Bb9zTZicoxrUp/GYt0FXIqpmMb8qZnZR0fDWs3YtelOSxUFtuyJq11ODhMbXSEP+nrv8
	ORoFEzmZmD4w5DVG/pnoXHpzlhFB0hfltm3e0DzLVtLWsZzrKqn1t/mWheczB2ZlNC0q
	bAjfyGzr88yb5+0Mr+ICe9qdAd+Mll6vF99/C/pPfairdM/UGPDyRE9cxEc6lINKgeg0
	gtyJk1/NKYx8sTGesZi1ane82WR++rIIm8NHqVmN+Y3omI9V+GOeIi4Y3/Iubnb49chJ
	Y9bQfcXJkVMkwZffsWUp1z1yPJzGPLAwZ8H6yv7wKLK4wFVFFQvnUvQtbjfXj9IyonSa
	AxlGlshUW1VbNawxzhQ/EMfyTlOiqHSqlSaTjCk2WiyyYq3ZbAmRof2T5i7mlmkn3DJU
	NLIG1qyemD6SnXdK7ir6sjbQE+bcnXdu2LBlywYmJ/Jx5AO8PyaJuLkxk8Twq8+P7t07
	MrJ37+hA5DHS/snHpCvyy4+ZAGK5IdLG7ULdjEOtmBPINCbIFMkWxmkTLYLCmaA0q2Vx
	prhijSVNsCZZTW7zt65PkjWmWzSc41o/dbshphqSG1lcpKOmV1qxEN+YgrBrr78NV6T+
	8tYbN6QQeST84u0Lc72RM0SbU3jtJmbPkZ/OvenpZm/oQcaPXvZ59LNfqXTWhJ/jzz9c
	l9mAMOMcuh0n8UWuGy3mnIPAkrr9THycECJ1AXOCGCeoFDYmjwkwrB6dMUatdKvMifoQ
	WbLf3jJwWddPxBywHjqXkfcTdDobjFpcQuhSOsks83dlQlJW3G/L7JF/Ek1VfstGrpuQ
	yEmWWVWxKXyBq3p6RcZsyhODsn8bv9X1QTZa/lsD8+QaId0cx8o5u1LZqGhQ1tmrbfWZ
	r7OylDSbSsEZsjmDxePRiZwnQ+nxxOsVthRDc5qo94rNLkuOClKa473QnG325mz5RjHG
	cSMs+QXSHlna6MR89/BxzXHcAOXnXdNzDemhWxrcFtNdj0va9OC0nLLpkSZyIu6W0bkn
	i+WpRfcsWJyREYkebGoae/1FQhIi7wvm3NU987KyovvaF/zvpUj0c/xw2d1k8xcU5JnN
	M3Nqqjc+8Oajz/lspaXufIOxJGN+6/pHjr/5axYnAq6P0Y+Ym/hBnKdzDmg88VaVR/sk
	WQ0c6Q4YROgWiGBC0cQL45zcDT9BOZlCRL3f3kvFc6L8VLh8vJzK539w04OHE2MVuJ7g
	5qSInlHQRS7m9+lFATcnWv1OYhkZSbsqLkW95YU5eeyKYyQv8tKx8OHZ6AG/xovN+QPM
	Hqrv0Q+5drQdZrSnTYEchcFiyDKUGBaK/aJgERUgGNRxCt6ZqLTEKdwWk9KSTIpN5qTk
	b4wHnZc6f3P4hIS5349be2oZyZV7JnuRmohq1CLKmos8bHCv+UkxfhqOnONshtkbFny6
	IJd8zFWFV/bktg0FljLzLz69iy9IKPf8rvcQc18K8ildUfol/NsuE2ay+P2ValkuWngf
	/gehFL/r10A9NOCfU5rQos+HVmjDr/ML4Sr8pk4vgmsDkWIC9V3aaxfWd7Rl1/cvH+pf
	u3Rxn7dq5fIltNblaxAj9L9ceBYBP0Pai/QE0lEk6tqeQhrHBhxSIpITqRCpGmkB0hKk
	tUibkX6GtBfpCaSjSCeiExf2AZNxglZoarpuWrp+WloyBVe0b5pW3jYtjXxNGa99Wvqq
	aem+aelF09KSfK4YX/qv3RXpH0yrv3RaWvqv3hX16enPlXisnJaW/kt3Rf0108qvn5ZG
	/Kf0dwNN/x9aqNe4CmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKNjY5MgplbmRvYmoK
	MzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTgg
	LTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvVUZWSFhTK0hlbHZldGljYS1Cb2xkIC9J
	dGFsaWNBbmdsZQowIC9TdGVtViAwIC9BdmdXaWR0aCAtNDc5IC9NYXhXaWR0aCAxNTAw
	IC9YSGVpZ2h0IDUzMiAvRm9udEZpbGUyIDMxIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoK
	WyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDc3OCA3MjIgMjc4IDAgMCA2MTEg
	MCAwIDAgMCAwIDAgNjY3IDYxMSA3MjIgMCA5NDQgMCAwIDAgMCAwIDAgMCAwCjAgNTU2
	IDYxMSAwIDAgNTU2IDMzMyA2MTEgMCAyNzggMCAwIDAgODg5IDYxMSA2MTEgNjExIDAg
	Mzg5IDU1NiAzMzMgNjExIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1VGVkhYUytIZWx2ZXRpY2EtQm9sZCAv
	Rm9udERlc2NyaXB0b3IKMzMgMCBSIC9XaWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjM1IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjM2IDAgb2JqCihNYWMgT1MgWCAxMC42
	LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNyAwIG9iagooTWFyayBKb3NlZikK
	ZW5kb2JqCjM4IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoz
	OSAwIG9iagooRDoyMDEwMTAyMzA0NDA1NlowMCcwMCcpCmVuZG9iago0MCAwIG9iagoo
	KQplbmRvYmoKNDEgMCBvYmoKWyBdCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAzNSAw
	IFIgL0F1dGhvciAzNyAwIFIgL1Byb2R1Y2VyIDM2IDAgUiAvQ3JlYXRvciAzOCAwIFIg
	L0NyZWF0aW9uRGF0ZQozOSAwIFIgL01vZERhdGUgMzkgMCBSIC9LZXl3b3JkcyA0MCAw
	IFIgL0FBUEw6S2V5d29yZHMgNDEgMCBSID4+CmVuZG9iagp4cmVmCjAgNDIKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDI2MjQzIDAwMDAwIG4gCjAwMDAwMDE0NjQgMDAwMDAg
	biAKMDAwMDAxNDg2MSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE0
	NDQgMDAwMDAgbiAKMDAwMDAwMTU2OCAwMDAwMCBuIAowMDAwMDEzOTYwIDAwMDAwIG4g
	CjAwMDAwMDIzOTIgMDAwMDAgbiAKMDAwMDAwMzAyNiAwMDAwMCBuIAowMDAwMDAxNzU0
	IDAwMDAwIG4gCjAwMDAwMDIzNzIgMDAwMDAgbiAKMDAwMDAxNDgyNCAwMDAwMCBuIAow
	MDAwMDI1ODMxIDAwMDAwIG4gCjAwMDAwMTgzNjkgMDAwMDAgbiAKMDAwMDAxMzA2MyAw
	MDAwMCBuIAowMDAwMDAzMDQ1IDAwMDAwIG4gCjAwMDAwMDUwOTYgMDAwMDAgbiAKMDAw
	MDAwNTExNyAwMDAwMCBuIAowMDAwMDA3Mjg0IDAwMDAwIG4gCjAwMDAwMDczMDUgMDAw
	MDAgbiAKMDAwMDAxMzA0MiAwMDAwMCBuIAowMDAwMDEzMTAwIDAwMDAwIG4gCjAwMDAw
	MTM5NDAgMDAwMDAgbiAKMDAwMDAxMzk5NiAwMDAwMCBuIAowMDAwMDE0ODA0IDAwMDAw
	IG4gCjAwMDAwMTQ5NDQgMDAwMDAgbiAKMDAwMDAxNTAwOCAwMDAwMCBuIAowMDAwMDE4
	MDYyIDAwMDAwIG4gCjAwMDAwMTgwODMgMDAwMDAgbiAKMDAwMDAxODMyMyAwMDAwMCBu
	IAowMDAwMDE4NTQzIDAwMDAwIG4gCjAwMDAwMjUzMjYgMDAwMDAgbiAKMDAwMDAyNTM0
	NyAwMDAwMCBuIAowMDAwMDI1NTkzIDAwMDAwIG4gCjAwMDAwMjYwMTEgMDAwMDAgbiAK
	MDAwMDAyNjAzOCAwMDAwMCBuIAowMDAwMDI2MDkwIDAwMDAwIG4gCjAwMDAwMjYxMTkg
	MDAwMDAgbiAKMDAwMDAyNjE2MiAwMDAwMCBuIAowMDAwMDI2MjA0IDAwMDAwIG4gCjAw
	MDAwMjYyMjMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0MiAvUm9vdCAyNiAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPGNhNDNjNDFhNDZiODBjNDQwNDkxYTAwN2Y3YzczZTk5
	Pgo8Y2E0M2M0MWE0NmI4MGM0NDA0OTFhMDA3ZjdjNzNlOTk+IF0gPj4Kc3RhcnR4cmVm
	CjI2NDAyCiUlRU9GCjEgMCBvYmoKPDwvQUFQTDpLZXl3b3JkcyA0MSAwIFIgL0F1dGhv
	ciAoTWFyayBKb3NlZikvQ3JlYXRpb25EYXRlIChEOjIwMTAxMDIzMDQzMDAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMSkvS2V5d29yZHMgNDAgMCBS
	IC9Nb2REYXRlIChEOjIwMTAxMDIzMDQ0MDAwWikvUHJvZHVjZXIgMzYgMCBSIC9UaXRs
	ZSAoRGVmYXVsdCBQaGFzZXMpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjc0MDAgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPGNhNDNjNDFhNDZiODBjNDQwNDkxYTAwN2Y3Yzcz
	ZTk5PiA8Y2E0M2M0MWE0NmI4MGM0NDA0OTFhMDA3ZjdjNzNlOTk+XSAvSW5mbyAxIDAg
	UiAvUHJldiAyNjQwMiAvUm9vdCAyNiAwIFIgL1NpemUgNDI+PgpzdGFydHhyZWYKMjc2
	MTkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB4yAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLRWBwSLxuOR2PR+QSGLRmRQd
	GSeSymGnSWSqXS+ESSVSdGACWHSXvx8PiCggEAACRaaTaWzCjSqZSmhmMhBoAKJqgYAB
	gI1J+vsDgAGAF9gB/AkEgB7O2pDURPUAOgNCwAPtfLQAPEKBcAPd/A4AAZzNsAPoKBSC
	hIYAAtEISAChzej4uRUmS0M4F4mABpOd/AAFAJ7ABzPQBgAPBgMAB/vV4gB5v8FAAFt9
	XgBmiEtAAePtpgBsvOCgMDBUABUGQV+PN1gB8hK2DgUBbESjFYzoR3HSLE0Xo0Lndbr9
	uJdOQ9WcdyKeDxeWH96QUORTueT6fy7n+b5Qn0fOGKf8AAs/v7f3GPq/yEC/AYAB3AwA
	DNBMAwWxqBwYhpKQiAASwoAAjwvB8Mo5ACOmpD0NIeFkRRA7kOI5DxqABES2RIAEURVE
	cWujEyNxfFaEHoczblwXTbgMAzgggB56AAfALBMAAUAwfgAFgWJwgAFYZgeABxm6fKpg
	oDbMABJgbCQHAAPehEbRjGT/wcgx+zWABvzcAB0zitp9q6fk7AASU8gAE8+ABAYvxhFi
	DH4dRsAAY5yKkCp6nKuoGgKvIKBGAARgorpsm2foAASeJfAAXx7hRKIBtWEgUAmAAIg0
	p0xoPMtBTOo6Mn9WgAF7W7WAWBYAA5XoAAPYAAAFYbKGkaQABfZK0nQdFAxlV9YzQgRf
	WpMSfAAHVsxrD8bxbaFoqPNZ+n+UFygALl0LzH9txSkRx3eAAO3kl9u3AmB13wf5n32A
	Ai39DT8FO/T+XtgqDTcb5/nPhYABzh0NDFiLaB4HgAYiMWDXAaeNpIFuPQ0RuQz3PomZ
	LjNomTlJ/grlgABDl6Pxfg165OkRi5uf9eg40APA9mNuTNEFv5qkRg6Mf4SaSAFVqcj2
	hoMelDFMWRwAAGoesOex4SwA4BqCeJ1nlYQCJ4BQNOYAZ+AEtp7HcAB4APJAehQCKGaf
	oiP2oXx/xvljfadoFYILqIAFkYh4AADJ9mgABlHMfS8giD4ABSD4RV+d5sgAbhzUafQJ
	glt551QGQXhyAAehbuqF7vvCOl52B/48FoAAt22fxTmkNdb1yNl335/2SF7f5bwHc6D3
	fA96kHYF4f4YegAAJ+n3CSnn64AAb7V6eR5aLl18B/hl8fpepDOA4GLPvRb8BdH+Gn4V
	SCPVweN/7AAIn8gAJv+fXB4uYAPvfiBKAiGg6wHSiCsFYAAwQNf8gyAAuR/g1go/J+iJ
	0PszTMkwd45h1AAAKBYpwDCgkMFkNQYrjS0oyV2pAPILAnAAfa+J8j01UPGWct55RBR3
	qfFYMk0AQwiAABIBGEpChADUNeIEFg4kZAXGoacdALA/AAeaP8F0WXiN/Q7Dsd5t4fmn
	BYBspxUh7tvHqZ8qo5gADqASU4CQCDVgUdWL0WAtiCgVBCAAv5vgJgZSQC0DxwVXQ7I7
	EmJcTSLF4FK6hSgAG3DIAA2IrI7AABpTgRuKEUoqK2VuP+BUCwLyjeqvUng5hxuaF0L0
	c70h4tVAWDsIAAAXAaNWOYaQykqgJSQDoHblxnikFIAAegJHaAGH0Zsdw9AOmECcqIg4
	rZpF9H05AiYwJsGoewCYPQVQARMicRcRKFgAA/hWMN6QAAhJFm+AAYzhSLSbLTJ1owwR
	/gmnwVM0UpXuoPd4Q0YlATjD5SwMMC7YpwRPijPOKtARiD/XlM1nrPocO6QzP8ikiJvy
	KRbPKKcVRl0hH+/NuoI6TT8cERdcQAAB0tJLRgidGqE0doXR9FyHh/0riyC56pIhbU/A
	AEqoRwi0DqHckx2yVCL0WIsNEaix3IKaRa2sAIAAZgsMGOCrTCmGA4q8hoQlYQABTrI5
	RJYABcDfLoEgGRzIHniHjXEf4wq6AAZKZNDIca9KUpOGyv1b0AkZFhYMAARrDGYAUash
	JPBsDIL4BcGjtIjEFZkSEellygAEKCe4kq9YOQehBCIrURyFDUGEMQgo5R0pnAMUEFgU
	wnmkIGM62kkx5NiCBbkhUPRkDItWDA5SYiDUwP80OHovofxBiHEW0iZBKieRULBTy3gC
	kEBYLaRqs1avoAhd0AD0DBmiNHS0z7rHlDYF8LKSYJQfS0AyT8fg9GxD2H4poeQ+iwgY
	AcmMoI+x7E8AiBYoNmCEFBSYAQBhwYj3EIiNS590bpkTB3OtzYx48urHqTwsR7x0RsAB
	VUig1LqoquxbIgRB0HDVxUABfBxR3YvABSssBYQHY1U2WAAANsdAAHeMgVgABUi2GdSw
	DrdR9AcBtVYDFVRsjVL4MYarbgdBFCugUAqUB/gOtWIwVsrUlq7cmORqwfoqgtPe+gi4
	zM1UspcF4D6ogWXSIqGMOBBQD2rRUzsAADm/pEIKLgSBBRYYeIliK62JUaELVoZc9mPB
	3w9HLpHHOO4dPHpSQ4WOmQAMLlaDwfpUs44RniWFOEZyXaGxJdlNJKcGH21aQ/B10NQr
	PxHdfVWJyVavPlrohuscIa00PrcjWrIMsFqYRUagyZdNvbEjKlwLAiBBAAQEAA8BAAAD
	AAAAAQA1AAABAQADAAAAAQAyAAABAgADAAAABAAACEYBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAy
	AAABFwAEAAAAAQAAB4QBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAACE6HcwAHAAAX2AAACFYAAAAAAAgACAAIAAgAAQABAAEAAQAAF9hhcHBs
	AhAAAG1udHJSR0IgWFlaIAfaAAQAAwAVACEAB2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAALmNwcnQA
	AAHkAAAA0Hd0cHQAAAK0AAAAFHJYWVoAAALIAAAAFGdYWVoAAALcAAAAFGJYWVoAAALw
	AAAAFHJUUkMAAAMEAAAIDGFhcmcAAAsQAAAAIHZjZ3QAAAswAAAGEm5kaW4AABFEAAAG
	PmNoYWQAABeEAAAALG1tb2QAABewAAAAKGJUUkMAAAMEAAAIDGdUUkMAAAMEAAAIDGFh
	YmcAAAsQAAAAIGFhZ2cAAAsQAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABIAAAAcAEMA
	bwBsAG8AcgAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAx
	MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAA
	YZwAADaEAAAHTVhZWiAAAAAAAABtlgAAr/wAABiOWFlaIAAAAAAAACejAAAZgAAAs1Jj
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA
	4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
	AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksC
	VAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNa
	A2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoE
	qAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYn
	BjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
	+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7
	ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMM
	XAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7u
	DwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR
	6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
	FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoY
	rxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7
	HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJgg
	xCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4
	JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIq
	NSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9a
	L5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1
	EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrv
	Oy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlB
	akGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgF
	SEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBP
	SU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFap
	VvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
	vV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
	Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
	0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjM
	eSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCC
	koL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
	jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+X
	Cpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
	oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCt
	RK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjR
	uUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
	S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+
	0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLf
	Kd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG
	7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
	5/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArA
	dmNndAAAAAAAAAAAAAMBAAACAAAABQAVADIAXwCbAOgBNQGJAewCXALaA2MD+QSkBV4G
	Jwb4B9gIyAnICtAL3Az2Dg0PNxBdEYUSrBPSFPUWEhclGDkZQBpFG0IcMB0XHgIe6h/U
	IL0hqiKYI4okfiVyJmknXyhXKVcqVytXLFstZS5tL3kwiTGaMqwzwzTfNfs3Fzg8OVs6
	fDuQPJ09qz64P8JAz0HfQu5D/EUNRh5HMUhBSVFKZ0t7TI9NpU64T8tQ41H6UxFUJ1U/
	VlhXdViYWcBa71wdXUpedl+jYNBiAGMyZGJlmGbTaAtpSWqMa9RtGm5pb7txEnJtc8p1
	KnaOd9N47noAexB8JH00fkV/UIBegWeCaoNyhHCFaoZlh1mISok1ih+LBIvnjMmNpY6A
	j12QQZEqkhKS+pPjlMuVtJabl4OYbZlXmkObL5wbnQmd+Z7rn9+g1KHMosWjvaS6paWm
	hqdsqFOpOKogqwir76zYrcOurq+bsIaxcrJfs020O7Uqthm3BbfyuN+5y7qnu3+8Vr0v
	vgq+5b/CwJ7BfsJew0DEJcUNxfXG4cfPyL7JsMqly5zMk82IznfPZdBR0T3SKtMa1AfU
	9dXm1tbXydi82bHap9uf3Jfdk96N34vgiOGG4ozjkeSQ5Ynmfedz6GnpYeph62fseO2c
	7tLwIvGW8yr05PbW+Pv7b/4m//8AAAAHACEAUACWAPYBOgGIAeQCSAK4AzkDzARmBQsF
	xQaJB1sIOQkgChYLGwwcDSsOQA9eEHkRmBK2E9QU7xYAFw4YGRkhGh4bFhwCHOcdzx65
	H6EgiSFzImEjUiRFJTMmKCcdKA8pDSoIKwEsAS0FLgkvDTAVMRsyJjM2NEY1WjZqN4I4
	lzmqOrI7sDyuPa0+qT+nQKlBqkKqQ6xErkWxRrNHtki6ScBKxUvJTM5N0U7YT99Q5FHq
	UvFT+VUFVhZXLlhLWWhahFugXL1d2176YBthO2JgY4tks2XfZxBoRWl4arNr8m01bnpv
	wXELclhzjHShda92u3fKeNd543rue/l9An4Hfw2AEYESghKDEIQNhQWF/Yb0h+iI3YnO
	ir+LroyWjYKOaI9TkD6RKpIXkwST8pTlldiWzZfDmLuZs5qwm66crp2xnrWfvKDBocii
	u6OdpIelc6Zfp02oPKksqh6rEqwIrP6t867pr+Cw2LHMssWzu7SstZ62kLeDuHi5a7pd
	u1C8Q702vim/HMAQwQPB9sLrw+HE1MXMxsPHusizya3KqsumzKnNv87az/LRB9Ic0zHU
	QtVT1mXXdtiI2ZvasNvG3OHd+t8a4DvhYOKH46/k2eYK5zrobOmm6uTsI+1o7rLwAvFW
	8qr0BPVk9sX4J/mO+vX8W/2+/xf//wAAAAYADgAhAD4AZgCYANUBFwFWAZ0B7gJLArED
	IQOYBBoEpQU7BdsGfwcqB9wIkQlNCg8KyguLDE4NEA3NDoQPOg/vEJ0RSBHtEogTJBO9
	FFcU8RWLFicWxBdjGAQYoxlFGekajhs1G90chh0yHeMekx9EH/kgrCFjIh8i2yOXJFQl
	GCXYJpUnSyf0KKApTCn3KqQrUywDLLUtZy4cLtEvhzA/MPoxtTJxMzAz7DSqNWk2LDbr
	N6s4bjkxOfU6tzt7PEM9Cj3SPpo/YkArQPZBwUKNQ1xELkT9Rc9GpEd7SE9JKUoDSt9L
	vEyaTXhOWU8vT/5QzFGcUm5TQVQZVPBVy1aoV4ZYallNWjVbIFwNXPxd7F7eX9NgyGHA
	YrdjrmSkZZNmgmdvaGBpU2pGaztsL20mbiBvGnAXcRVyE3MSdBN1FnYadx54JXksejF7
	M3wZfPF9yH6ff3KAR4EZgemCu4OOhGGFNIYHhtuHsoiLiWKKP4sci/qM2Y27jpyPcZBE
	kReR7pLJk6eUiJVrllaXRJg1mS+aLJstnDOdPp5Mn16gdKGPoqujvaTDpcSmxqfIqM6p
	16rgq+ys/K4Lrx6wM7FIsl+zdrSNtae2vrfYuO+6CLtBvKO9+r9KwJ/B/sNoxODGbcgS
	ydvLv83S0CjSwtWp2Q7dDuIi6MDzHP//AABuZGluAAAAAAAABjYAAJkCAABWyAAAVQQA
	AJGwAAAncwAAFwoAAFANAABUOQACCj0AAfrhAAEmZgADAQAAAgAAABMALABFAF8AeACR
	AKsAxQDfAPkBFAEwAUwBagGHAaYBxgHnAgoCLgJUAnwCpwLTAwMDNQNqA6UD5AQkBGcE
	rATzBTsFhQXPBhwGaga6BwwHXQewCAUIWwiwCQgJYQm6ChQKcQrNCyoLhwvmDEcMpg0J
	DWwN1Q5EDrUPJg+cEBQQixEEEX8R/RJ6EvoTexP/FIUVChWRFhsWpRcyF8IYUxjiGXYa
	CxqiGzob0xxsHQQdnB4xHscfYB/6IJchNCHUInQjFCO2JFok/SWdJkIm5yeLKC4ozyl1
	KhkquyteLAAsoi1ELeYuiy8sL84wejFEMh0y+TPXNLM1mDZ7N2c4UTlDOj07Mzw2PT8+
	Sj9gQHtBokLMRAJFOUZ+R8hJEkpRS5BM1E4ZT2JQrVH+U09UoVX3V0pYo1n9W1VcrV4G
	X19gt2IPY2xkw2Y3Z8FpQmrIbFNt2m9pcPhyhXQVdaV3PHjRemp8A32gfzuA4YKJhDKF
	4IexiY+Lc41SjzORFJL7lNqWvZiemnicV54woAih36O0pYanVqkpqwes8q7jsNiy0rTE
	tsK4v7q5vLi+tcCywq/ErcaqyKnKocyjzpzQntKd1IrWh9iS2qzc0t7v4RnjM+VC50fp
	MOr/7LvuW+/h8UvypvPw9Sn2Svdi+G75aPpX+zb8EPze/aT+l///AAAADAAjADwAVABu
	AIcAoQC7ANYA8QEMASkBRgFkAYIBogHDAeUCCQIuAlUCfwKrAtkDCQM9A3QDsAPwBDEE
	dAS6BQIFSwWVBeAGLwZ+Bs8HIwd1B8oIIgh5CNEJKwmHCeMKQgqhCwALYQvCDCcMigzw
	DVgNww44DrAPKA+kECMQoREhEaQSKBKuEzYTwBRMFNoVaBX5FowXIRe5GFMY6xmJGiga
	yRtrHA4csR1SHfEekB8xH9QgeSEfIccicCMaI8UkciUeJcgmdickJ9IofSkqKdoqhysz
	K+AsjC05LeUuli9BL/AwrTGBMl4zPjQfNQE16TbRN744qzmgOpg7kDyRPZM+mz+lQLVB
	zkLkRAVFJEZMR3dIpknjSx5MYk2jTuZQK1FxUr1UAVVKVpFX2lkiWm5btFz8XkRfjGDT
	YhljZWSsZhJnmWkUapBsEW2Mbw5wjnIMc4x1CXaPeBR5m3sjfLR+QH/TgXCDEISyhlWH
	94mgi0+M/I6tkGCSGpPRlYyXTpkMmsyck55WoByh5KOspXSnOqkFqsKsY64Cr6exUrMC
	tK+2abglueG7n71kvyTA6MKqxG7GK8fvyajLY80dztLQi9JA0/fVptdX2Qzaudxg3gXf
	reFP4u3kiuYg57LpSurf7HDt+++I8RbypfQw9bj3R/jW+mT7/f2O//8AAAAdAEQAagCR
	ALgA3wEIATIBXgGLAbwB7gIkAl4CngLiAywDfwPcBD4EpgUSBYEF8wZqBuMHXwfeCGAI
	4QlnCe4KeQsDC48MIAyvDUMN4Q6SD0UP/hC4EXQSMxL0E7cUfhVDFg0W2BeoGHoZTBol
	Gv8b2xy6HZ8egh9oIFEhPiItIx0kESUFJfgm8SfpKN8p3SrXK9Qs0S3PLtIv0zDkMgQz
	JzRINWs2izevOM458jsOPC89TT5pP4VAokHCQt1D/kUaRj1HYEiFSbhK7UwpTWFOmk/V
	URBSUVOMVMlWCVdEWIVZxlsIXEldjF7QYBVhWmKgY+5lQmbRaHJqD2u8bWZvH3DZcpR0
	UnYUd9l5nHtcfSJ+3oChgmSEJIXmh8eJsIubjXuPWJEwkwaUzpaVmFaaB5u6nWefDqCy
	olKj76WIpx6otKpZrBWt3q+osXSzPbUAtsm4j7pQvBK92L+UwVfDGMTaxp7IZcooy/TN
	u8+L0V7TItSU1gnXidkT2p7cJN2j3xvgi+Hx40zkneXj5xjoQOli6nvrg+yF7XLuXe83
	8A/w1/Gf8lfzDvO79Fj09vWL9hf2o/co95z4D/iD+PH5Uvm0+hb6ePrK+xP7XPul++78
	N/x2/Kb81f0F/TT9ZP2T/cP98/4i/k/+ev6l/tD++/8n/1L/ff+o/9T//wAAc2YzMgAA
	AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAA
	AJxnAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 67}, {710, 811}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 642}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
